@import "../../config/style/variables.less";

.section.account .main {
  // height      : 100%;
  width          : 80%;
  display        : flex;
  justify-content: center;
  align-items    : flex-start;
  // padding     : 0 @padding 0 @padding;
}

.nav {
  height       : 50%;
  width        : 20%;
  padding-right: @padding;
}