@import "../../../config/style/variables";

.component-form-administrators {
  height          : 100%;
  width           : 100%;
  margin          : 0 auto;
  background-color: transparent;

  display       : flex;
  flex-direction: column;

  .row {
      width           : 100%;
      // height          : 40px;
      min-height      : 40px;
      margin-bottom   : 5px;
      padding         : 0 20px;
      background-color: white;

      display        : flex;
      align-items    : center;
      justify-content: space-between;

      &.entry {
          span {
              width          : 16%;
              display        : flex;
              justify-content: flex-start;

              &:nth-child(1) {
                  width: 5%;
              }

              &:nth-child(2) {
                  width: 10%;
              }

              &:nth-child(6),
              &:nth-child(7) {
                  justify-content: center;
              }
          }
      }



      &.header {
          min-height : 60px;
          font-size  : 15px;
          font-weight: bold;

          div {
              display: flex;

          }
      }

      &.spacer {
          height       : 100%;
          min-height   : 0px;
          margin-bottom: 0px;
      }
  }

  button {
      height          : 40px;
      padding         : 10px;
      background-color: transparent;
      border          : solid black 3px;
      font-weight     : bolder;
      text-transform  : uppercase;
  }
}