@import "../../../../../config/style/variables.less";

.form-business-details {
  min-height           : @formMinHeight;
  display              : grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows   : 3fr 2fr 2fr 1fr;
  grid-template-areas  :
    "top top top side"
    "middle middle middle side"
    "bottom bottom bottom side"
    "buttons buttons buttons buttons";
  // display       : flex;
  // flex-direction: column;
  justify-content  : stretch;
  align-items      : stretch;

  .area {
    &-top {
      display        : flex;
      flex-direction : column;
      justify-content: space-between;
      width          : 100%;
      grid-area      : top;
    }

    &-middle {
      display        : flex;
      justify-content: space-between;
      align-items    : center;
      flex-wrap      : wrap;
      width          : 85%;
      grid-area      : middle;
    }

    &-bottom {
      display        : flex;
      justify-content: stretch;
      align-content  : stretch;
      width          : 100%;
      grid-area      : bottom;
    }

    &-side {
      display        : flex;
      flex-direction : column;
      justify-content: flex-start;
      align-items    : center;

      grid-area: side;
    }

    &-buttons {
      display        : flex;
      flex-direction : column;
      justify-content: space-evenly;
      align-items    : center;

      grid-area: buttons;
    }
  }
}