@import "../../../../../config/style/variables";
@import "../../../../../config/style/common";

.legal-representative-form {
  min-height           : @formMinHeight;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}