/*!
 * # Semantic UI 2.4.2 - Site
 * http://github.com/semantic-org/semantic-ui/
 *
 *
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
             Page
*******************************/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin');
html,
body {
  height: 100%;
}
html {
  font-size: 10px;
}
body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  min-width: 280px;
  background: #fafafa;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 12px;
  line-height: 1.4285em;
  color: #898989;
  font-smoothing: antialiased;
}


/*******************************
             Headers
*******************************/

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto', 'Roboto Bold', sans-serif;
  line-height: 1.28571429em;
  margin: calc(2rem -  0.14285714em ) 0em 1rem;
  font-weight: bold;
  padding: 0em;
}
h1 {
  min-height: 1rem;
  font-size: 2rem;
}
h2 {
  font-size: 1.71428571rem;
}
h3 {
  font-size: 1.28571429rem;
}
h4 {
  font-size: 1.07142857rem;
}
h5 {
  font-size: 1rem;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child {
  margin-top: 0em;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child {
  margin-bottom: 0em;
}


/*******************************
             Text
*******************************/

p {
  margin: 0em 0em 1em;
  line-height: 1.4285em;
}
p:first-child {
  margin-top: 0em;
}
p:last-child {
  margin-bottom: 0em;
}

/*-------------------
        Links
--------------------*/

a {
  color: #898989;
  text-decoration: none;
}
a:hover {
  color: #8c5d5d;
  text-decoration: none;
}


/*******************************
         Scrollbars
*******************************/



/*******************************
          Highlighting
*******************************/


/* Site */
::-webkit-selection {
  background-color: #CCE2FF;
  color: #898989;
}
::selection {
  background-color: #CCE2FF;
  color: #898989;
}

/* Form */
textarea::-webkit-selection,
input::-webkit-selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: #898989;
}
textarea::selection,
input::selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: #898989;
}

/* Force Simple Scrollbars */
body ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
}
body ::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
}
body ::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.25);
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
body ::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.15);
}
body ::-webkit-scrollbar-thumb:hover {
  background: rgba(128, 135, 139, 0.8);
}

/* Inverted UI */
body .ui.inverted::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}
body .ui.inverted::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.25);
}
body .ui.inverted::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.15);
}
body .ui.inverted::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.35);
}


/*******************************
        Global Overrides
*******************************/



/******************************
        Site Overrides
*******************************/

h1,
h2,
h3,
h4,
h5 {
  color: #898989;
}
html {
  font-size: 12px !important;
  background-color: #fafafa;
}
.buffer {
  margin: var(--sizes);
}
.buffer-top {
  margin-top: 1em !important;
}
.buffer-bottom {
  margin-bottom: 1em !important;
}
.buffer-left {
  margin-left: 1em !important;
}
.buffer-right {
  margin-right: 1em !important;
}
.full-width {
  width: 100%;
}
.half-width {
  width: 50%;
}
.full-height {
  height: 100%;
}
.half-height {
  height: 50%;
}
.centered-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.flexbox {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.flexbox.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.flexbox.column-reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.flexbox.justified-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.flexbox.justified-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.flexbox.justified-space-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.flexbox.justified-evenly {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.flexbox.justified-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.flexbox.justified-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.flexbox.aligned-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.flexbox.aligned-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.flexbox.aligned-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
/*
  
  Styling for the account section layout

*/
.section.account .main {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.section.account .nav {
  height: 50%;
  width: 20%;
  padding-right: 1em;
}
.section.account .page.account-home {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto auto auto;
  grid-gap: 1em 0;
  grid-template-areas: "search quick-add" "document-feed quick-add" "financial-feed .";
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.section.account .page.account-home .area-program-search {
  grid-area: search;
}
.section.account .page.account-home .area-document-feed {
  grid-area: document-feed;
}
.section.account .page.account-home .area-financial-feed {
  grid-area: financial-feed;
}
.section.account .page.account-home .area-quick-add {
  grid-area: quick-add;
  padding-left: 1em;
}
.section.account .page.account-financials {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: -webkit-max-content auto;
  grid-template-rows: max-content auto;
  grid-gap: 1em 0;
  grid-template-areas: "new-cards saved-cards" "order-history order-history";
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.section.account .page.account-financials .area-new-card {
  grid-area: new-cards;
  padding-right: 1em;
}
.section.account .page.account-financials .area-saved-cards {
  grid-area: saved-cards;
  padding-left: 1em;
}
.section.account .page.account-financials .area-order-history {
  grid-area: order-history;
}
.section.account .page.account-programs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.section.account .page.account-programs .area-programs-search {
  margin-bottom: 1em;
}
.section.account .page.account-programs .area-programs-content .page.account-programs-details {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto -webkit-max-content auto;
  grid-template-rows: auto auto max-content auto;
  grid-template-areas: "header header" "desc desc" "details map" "buttons buttons";
  justify-items: stretch;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  grid-gap: 1em;
}
.section.account .page.account-programs .area-programs-content .page.account-programs-details .area-header {
  grid-area: header;
}
.section.account .page.account-programs .area-programs-content .page.account-programs-details .area-description {
  grid-area: desc;
}
.section.account .page.account-programs .area-programs-content .page.account-programs-details .area-details {
  grid-area: details;
}
.section.account .page.account-programs .area-programs-content .page.account-programs-details .area-map {
  grid-area: map;
}
.section.account .page.account-programs .area-programs-content .page.account-programs-details .area-buttons {
  grid-area: buttons;
}
.section.account .page.account-programs .area-programs-content .page.account-programs-register {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: -webkit-min-content auto -webkit-max-content;
  grid-template-rows: min-content auto max-content;
  grid-gap: 1em 0;
  grid-template-areas: "step-indicator" "main" "navigation";
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.section.account .page.account-programs .area-programs-content .page.account-programs-register .area-step-indicator {
  grid-area: step-indicator;
  -ms-flex-line-pack: center;
      align-content: center;
}
.section.account .page.account-programs .area-programs-content .page.account-programs-register .area-step-main {
  grid-area: main;
}
.section.account .page.account-programs .area-programs-content .page.account-programs-register .area-step-navigation {
  grid-area: navigation;
}
.section.hq .main {
  width: 100%;
  padding: 0 1em;
}
.section.hq .page.hq-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 1em 0;
  grid-template-areas: "stats stats" "graph graph" "registrations .";
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.section.hq .page.hq-home .area-stats {
  grid-area: stats;
}
.section.hq .page.hq-home .area-graph {
  grid-area: graph;
}
.section.hq .page.hq-home .area-registrations {
  grid-area: registrations;
}
.section.hq .main {
  width: 100%;
  padding: 0 1em;
}
.section.hq .page.hq-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 1em 0;
  grid-template-areas: "stats stats" "graph graph" "registrations .";
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.section.hq .page.hq-home .area-stats {
  grid-area: stats;
}
.section.hq .page.hq-home .area-graph {
  grid-area: graph;
}
.section.hq .page.hq-home .area-registrations {
  grid-area: registrations;
}
.section.hq .page.hq-households .area-nav {
  margin-bottom: 1em;
}
.section.hq .page.hq-households .area-main .page.hq-family-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: -webkit-max-content -webkit-min-content -webkit-min-content;
  grid-template-rows: max-content min-content min-content;
  grid-gap: 1em;
  grid-template-areas: "info notes" "members members" "contacts contacts";
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.section.hq .page.hq-households .area-main .page.hq-family-info .area-info {
  grid-area: info;
}
.section.hq .page.hq-households .area-main .page.hq-family-info .area-notes {
  grid-area: notes;
}
.section.hq .page.hq-households .area-main .page.hq-family-info .area-members {
  grid-area: members;
}
.section.hq .page.hq-households .area-main .page.hq-family-info .area-contacts {
  grid-area: contacts;
}
.component-form-file-upload {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 200px;
  max-height: 200px;
  max-width: 200px;
  min-width: 200px;
}
.component-form-file-upload .file-upload {
  height: 11em;
  width: 11em;
  border: solid #ccc 1px;
  padding: 1em;
  min-width: 16em;
  border-radius: 0.25em;
}
.component-form-file-upload .file-upload-file-name {
  min-height: 2em;
  overflow-x: hidden;
}
.component-form-file-upload .file-upload-label {
  min-height: 2em;
}
.component-form-proof-of-id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  min-height: 35em;
}
.component-account-financials-saved-cards,
.component-account-financials-new-card {
  height: 18em;
  width: 100%;
}
.component-account-financials-saved-cards {
  padding-left: 1em;
}
.component-account-financials-new-card {
  padding-right: 1em;
}
.component-account-upload-documents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 90%;
}
.component-account-saved-payment-methods {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.component-account-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em 2em;
  margin-top: 1em;
  background-color: #fff;
  border-radius: 0.25em;
}
.component-account-list-item.active {
  background-color: #53c044;
  color: #fff;
}
.ui.raised.segment.panel.component-hq-households-notes {
  width: 100%;
}
.ui.raised.segment.panel.component-hq-households-notes textarea {
  border: none;
  resize: none;
}
.component-hq-select-household {
  min-width: 80px;
  min-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.component-hq-select-household > div {
  min-height: 40px;
  width: 100%;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.page.login {
  height: 100vh;
  background-image: url("/images/backgrounds/background-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 350px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.page.organization-setup {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  max-height: 90vh;
}
.page.organization-setup .area-nav {
  width: 20%;
}
.page.organization-setup .area-main {
  width: 80%;
  padding-left: 2em;
}
.component-form-legal-representative {
  min-height: 40em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 7fr 1fr 1fr;
  grid-template-areas: "inputs inputs ." ". . ." "buttons buttons buttons";
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
}
.component-form-legal-representative .area-inputs {
  grid-area: inputs;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}
.component-form-legal-representative .area-inputs .input {
  width: 100%;
  margin-bottom: 0.5lem;
}
.component-form-legal-representative .area-inputs .inline-group {
  width: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.component-form-legal-representative .area-inputs .inline-group .input {
  margin-right: 1em;
}
.component-form-legal-representative .area-inputs .inline-group.full {
  width: 75%;
}
.component-form-legal-representative .area-buttons {
  grid-area: buttons;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.component-form-administrators {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.component-form-administrators .row {
  width: 100%;
  min-height: 40px;
  margin-bottom: 5px;
  padding: 0 20px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.component-form-administrators .row.entry span {
  width: 16%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.component-form-administrators .row.entry span:nth-child(1) {
  width: 5%;
}
.component-form-administrators .row.entry span:nth-child(2) {
  width: 10%;
}
.component-form-administrators .row.entry span:nth-child(6),
.component-form-administrators .row.entry span:nth-child(7) {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.component-form-administrators .row.header {
  min-height: 60px;
  font-size: 15px;
  font-weight: bold;
}
.component-form-administrators .row.header div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.component-form-administrators .row.spacer {
  height: 100%;
  min-height: 0px;
  margin-bottom: 0px;
}
.component-form-administrators button {
  height: 40px;
  padding: 10px;
  background-color: transparent;
  border: solid black 3px;
  font-weight: bolder;
  text-transform: uppercase;
}
