@import "../../../config/style/variables.less";

.section.account .page.account-programs {
  display        : flex;
  flex-direction : column;
  justify-content: flex-start;
  align-items    : stretch;

  .area {
    &-programs-search {
      margin-bottom: @padding;
    }

    &-programs-content {
      .page.account-programs-details {
        display              : grid;
        grid-template-columns: 50% 50%;
        grid-template-rows   : auto auto max-content auto;
        grid-template-areas  :
          "header header"
          "desc desc"
          "details map"
          "buttons buttons";
        justify-items: stretch;
        align-items  : flex-start;
        grid-gap     : 1em;

        .area {
          &-header {
            grid-area: header;
          }

          &-description {
            grid-area: desc;
          }

          &-details {
            grid-area: details;
          }

          &-map {
            grid-area: map;
          }

          &-buttons {
            grid-area: buttons;
          }
        }
      }

      .page.account-programs-register {
        display              : grid;
        grid-template-columns: 100%;
        grid-template-rows   : min-content auto max-content;
        grid-gap             : 1em 0;
        grid-template-areas  :
          "step-indicator"
          "main"
          "navigation";

        justify-items: stretch;
        align-items  : stretch;

        .area {
          &-step-indicator {
            grid-area    : step-indicator;
            align-content: center;
          }

          &-step-main {
            grid-area: main;
          }

          &-step-navigation {
            grid-area: navigation;
          }
        }
      }
    }
  }
}