
.main-app-layout {
  height: 100vh;
  height: 100%;
  min-width: @appMinWidth;
  margin: 0 0 0 0;

  &.hq {
    margin-left: 60px;
  }

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .zone {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    max-width: 1240px;

    &.navbar {
      height: 20%;
      max-height: 80px;
      margin-bottom: 2em;
    }
    &.content {
    height: 100%;
    }
  }
}

.section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2em;
}

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}