/*******************************
          Site Overrides
*******************************/

.ui.vertical.menu.nav-menu {
  width: 100%;
  max-width: 200px;

  .active.item {
    border-radius-top: 10px;
    color: @blue;
  }

  border-radius: 10px;

  .nav-item.active {
    border-radius: 10px;
  }

  .nav-item {
    @padding: 1em;

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    div {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      // padding: 0 @padding 0 @padding;
    }

    div:first-child {
      width: 25%;
    }
  }
}

