@financialPanelHeight: 18em;


.ui.raised.segment.panel.component-hq-households-notes {
  width: 100%;

  textarea {
    border: none;
    resize: none;
  }
}


.component-hq-select-household {
  min-width: 80px;
  min-height: 40px;
  display: flex;

  >div {
    min-height: 40px;
    width: 100%;
    display: flex !important;
    align-items: center;
    justify-content: space-around;
  }
}