/*******************************
         Site Overrides
*******************************/

.ui.button {
  &.cinch-button {
    display: flex;
    align-items: center;
    justify-content: center;

    &.search-submit-btn {
      border: solid black 2px;
      border-radius: 10px;
      min-width: 45px;
      font-weight: bolder;
    }
  }

  &.login-btn {
    background-color: transparent;
    box-shadow: inset 0px 1px 19px 0px black;
    color: #fff;
  }
}



.add-relationship-entry-btn {
  min-width: 100px;
  justify-content: space-between;
}
.add-relationship-entry-btn:hover {
  cursor: pointer;
}